class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
     int i = 0, j = 0, k = 0;
     ArrayList<Integer> res = new ArrayList();
     Set<Integer> seen = new HashSet();
        while (i < A.length && j < B.length
               && k < C.length) {
            if (A[i] == B[j] && B[j] == C[k]) {
                if(seen.add(A[i]))res.add(A[i]);
                int temp = A[i];//duplicate case
                i++;
                j++;
                k++;
                continue;
            }
            else if (A[i] < B[j])
                i++;
            else if (B[j] < C[k])
                j++;
            else
                k++;
       } 
       return res;
    }
}
